'''
오일러 25번
피보나치 수열은 점화식으로 정의된다
Fn = Fn-1 + Fn-2 (단 F1 = 1, F2 = 1)

수열을 12번째 항까지 차례대로 계산하면 다음과 같다
F1 = 1
F2 = 1
F3 = 2
F4 = 3
F5 = 5
F6 = 8
F7 = 13
F8 = 21
F9 = 34
F10 = 55
F11 = 89
F12 = 144

수열의 값은 F12에서 처음으로 3자리가 된다
피보나치 수열에서 값이 처음으로 1000자리가 되는 것은 몇번째 항인가?
'''

# a = 1
# b = 1
# while a < 1000:
#     print(a, b)
#     a, b = b, a+b
# a값 기준으로 세자리까지 출력한 결과.
# while 문에서 조건문을 앞쪽에 썼기 때문에 실제로를 종료직전에 연산이 한 번더 이뤄졌음

a = 1
b = 1
count = 1
while a < 10**999:
    a, b = b, a+b
    count += 1
print(count, a)
print(len(str(a)))
